<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.voctex.banners.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <com.voctex.banner.BannerLayout
                android:id="@+id/main_bannerlayout"
                android:layout_width="match_parent"
                android:layout_height="180dp">

            </com.voctex.banner.BannerLayout>


            <com.voctex.banner.BannerLayout
                android:id="@+id/main_bannerlayout1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp">

            </com.voctex.banner.BannerLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
